#!/bin/bash
set -e

install_tex="yes"
echo '
██████╗ ██████╗ ███████╗██████╗  █████╗ ██████╗ ██╗███╗   ██╗ ██████╗     ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗
██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║██╔════╝     ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
██████╔╝██████╔╝█████╗  ██████╔╝███████║██████╔╝██║██╔██╗ ██║██║  ███╗    █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
██╔═══╝ ██╔══██╗██╔══╝  ██╔═══╝ ██╔══██║██╔══██╗██║██║╚██╗██║██║   ██║    ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
██║     ██║  ██║███████╗██║     ██║  ██║██║  ██║██║██║ ╚████║╚██████╔╝    ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
'
cd $HOME
sleep 0.1
mkdir Videos Pictures Downloads Music Backup Android
sleep 0.1
touch .awesome-last-layout .awesome-last-ws
sleep 0.1
echo "1" > .awesome-last-layout
sleep 0.1
echo "1" > .awesome-last-ws
sleep 0.1
sudo pacman -Syy --noconfirm --needed base-devel git go zsh
sleep 0.1
chsh -s /usr/bin/zsh $USER
sleep 0.1

echo '
███╗   ███╗ █████╗ ██╗  ██╗██╗███╗   ██╗ ██████╗     ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗    ███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗██████╗ 
████╗ ████║██╔══██╗██║ ██╔╝██║████╗  ██║██╔════╝     ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝    ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝██╔══██╗
██╔████╔██║███████║█████╔╝ ██║██╔██╗ ██║██║  ███╗    ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗      ██╔████╔██║███████║██╔██╗ ██║███████║██║  ███╗█████╗  ██████╔╝
██║╚██╔╝██║██╔══██║██╔═██╗ ██║██║╚██╗██║██║   ██║    ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝      ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██╔══██╗
██║ ╚═╝ ██║██║  ██║██║  ██╗██║██║ ╚████║╚██████╔╝    ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗    ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
'
git clone https://aur.archlinux.org/yay.git
sleep 0.1
cd yay
sleep 0.1
makepkg -si --noconfirm
sleep 0.1
cd ..
sleep 0.1

echo '
 ██████╗██╗      ██████╗ ███╗   ██╗██╗███╗   ██╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔════╝██║     ██╔═══██╗████╗  ██║██║████╗  ██║██╔════╝     ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
██║     ██║     ██║   ██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
██║     ██║     ██║   ██║██║╚██╗██║██║██║╚██╗██║██║   ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
╚██████╗███████╗╚██████╔╝██║ ╚████║██║██║ ╚████║╚██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
 ╚═════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
'
cd ~
sleep 0.1
git clone https://gitlab.com/nateriver32/nrice
sleep 0.1
rm -rf .config
sleep 0.1
mv nrice/* ~
sleep 0.1
mv nrice/.* ~
sleep 0.1
rm -rf .git
sleep 0.1
rm -rf nrice
sleep 0.1

echo '
██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗     ██╗███╗   ██╗ ██████╗     ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗███████╗
██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██║████╗  ██║██╔════╝     ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝██╔════╝
██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     ██║██╔██╗ ██║██║  ███╗    ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗  ███████╗
██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██║██║╚██╗██║██║   ██║    ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝  ╚════██║
██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗██║██║ ╚████║╚██████╔╝    ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗███████║
╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
'
if [ "$install_tex" == "no" ]; then
	sed -i -E "/^tex/d" packages-part-1.txt
	sudo pacman -S --noconfirm --needed $(cat packages-part-1.txt)
else
	sudo pacman -S --noconfirm --needed $(cat packages-part-1.txt)
fi
sleep 0.1
yay -S --noconfirm --needed $(cat packages-part-2.txt)
sleep 0.1
cd ~/Programs/st-flexipatch
sleep 0.1
sudo make clean install
sleep 0.1
cd ~/Programs/dmenu-flexipatch
sleep 0.1
sudo make clean install
sleep 0.1
cd ~
sleep 0.1
sudo cp ~/.local/bin/nsxiv /usr/bin
sleep 0.1
rm -rf rice-part-2.sh packages-part-1.txt packages-part-2.txt yay
sleep 0.1
cd ~
sleep 0.1
mkdir .mpd
sleep 0.1
touch .mpd/socket
sleep 0.1
systemctl --user enable mpd
sleep 0.1
sudo systemctl enable smb nmb
sleep 0.1
sudo systemctl enable auto-cpufreq
sleep 0.1
wget https://raw.githubusercontent.com/betterlockscreen/betterlockscreen/refs/heads/next/system/betterlockscreen%40.service
sleep 0.1
sed -i '/ExecStart=/s/=.*/=\/usr\/bin\/slock/' betterlockscreen@.service
sleep 0.1
sudo mv betterlockscreen@.service /usr/lib/systemd/system/slock@.service
sleep 0.1
sudo systemctl enable slock@$USER
sleep 0.1
sudo sed -iE '/ExecStart/s/=.*/=\/usr\/bin\/grub-btrfs --syslog -t/' /usr/lib/systemd/system/grub-btrfsd.service
sleep 0.1
sudo grub-mkconfig -o /boot/grub/grub.cfg
sleep 0.1
sudo echo -e 'Section "InputClass"\n\tIdentifier "touchpad"\n\tDriver "libinput"\n\tMatchIsTouchpad "on"\n\tOption "Tapping" "on"\n\tOption "TappingButtonMap" "lmr"\n\tOption "NaturalScrolling" "false"\nEndSection' > /etc/X11/xorg.conf.d/30-touchpad.conf
sleep 0.1
sudo echo -e 'Section "InputClass"\nIdentifier "touchpad"\nMatchIsTouchpad "on"\nDriver "libinput"\nOption "Tapping" "on"\nEndSection' > /etc/X11/xorg.conf.d/40-libinput.conf
sleep 0.1
sudo sed -Ei '/  pam_faillock\.so/s/$/ nodelay/' /etc/pam.d/system-auth
sleep 0.1
sudo sed -Ei '/  pam_unix\.so/s/$/ nodelay/' /etc/pam.d/system-auth
sleep 0.1

echo '
██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗      █████╗ ████████╗██╗ ██████╗ ███╗   ██╗     ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗     ███████╗████████╗███████╗
██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║     ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔════╝██╔═══██╗████╗ ████║██╔══██╗██║     ██╔════╝╚══██╔══╝██╔════╝
██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║     ███████║   ██║   ██║██║   ██║██╔██╗ ██║    ██║     ██║   ██║██╔████╔██║██████╔╝██║     █████╗     ██║   █████╗  
██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║     ██╔══██║   ██║   ██║██║   ██║██║╚██╗██║    ██║     ██║   ██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝     ██║   ██╔══╝  
██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║     ███████╗███████╗   ██║   ███████╗
╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝   ╚═╝   ╚══════╝
'
sleep 2
reboot
